{
    "cSpell.words": [
        "bmail",
        "bname",
        "bphone",
        "Ccircle",
        "Csvg",
        "logocon",
        "oname",
        "ophone"
    ],
    "liveServer.settings.port": 5501
}